{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "b63dd312-16b9-477e-bc6c-65e4eb199743",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "bf917578-cc61-47f7-893a-04970e5f77b8",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "2bd27fb1-cc5c-45c3-b11b-1c0bc2101c71"
		}
	]
}